Ime       Godina rodjenja   Agencija Certifikat                       Datum/Vrijeme               Dubina             Partneri
-------------------------------------------------------------------------------------------------------------------------------------
Biba                 1993       NAUI Not available                    2016.04.25/10:00              20                          
                                                                                                                       Luka
                                                                                                                       Duda
.....................................................................................................................................
Luka                 1981       NAUI Scuba Diver                      2016.04.25/10:00              20                          
                                                                                                                       Biba
                                                                                                                       Duda
.....................................................................................................................................
Duda                 1992       BSAC Not available                    2016.04.25/10:00              20                          
                                                                                                                       Biba
                                                                                                                       Luka
.....................................................................................................................................
AlgIstaKategUron : 4.4444447
AlgMaksUron : 3.3333333
AlgSlucUron : 2.857143
-------------------------------------------------------------------------------------------------------------------------------------
Vesna                1997       CMAS One Star Diver                   2016.04.27/08:00              20                          
                                                                                                                       Nina
                                                                                                                     Zlatko
.....................................................................................................................................
Nina                 1984        SSI Diver Stress & Rescue            2016.04.27/08:00              20                          
                                                                                                                      Vesna
                                                                                                                     Zlatko
.....................................................................................................................................
Zlatko               1956        SSI Advanced Open Water Diver        2016.04.27/08:00              20                          
                                                                                                                      Vesna
                                                                                                                       Nina
.....................................................................................................................................
Jasna                1978       NAUI Scuba Rescue Diver               2016.04.27/08:00              20                          
.....................................................................................................................................
AlgIstaKategUron : 26.666666
AlgMaksUron : 44.0
AlgSlucUron : 40.0
-------------------------------------------------------------------------------------------------------------------------------------
Tiho                 1984       CMAS Not available                    2016.05.27/08:00              40                          
                                                                                                                      Filip
                                                                                                                      Jasna
.....................................................................................................................................
Filip                1989       BSAC Ocean Diver                      2016.05.27/08:00              40                          
                                                                                                                       Tiho
                                                                                                                      Jasna
.....................................................................................................................................
Jasna                1978       NAUI Scuba Rescue Diver               2016.05.27/08:00              40                          
                                                                                                                       Tiho
                                                                                                                      Filip
.....................................................................................................................................
Jura                 1977       BSAC Advanced Instructor              2016.05.27/08:00              40                          
                                                                                                                       Nina
.....................................................................................................................................
Nina                 1984        SSI Diver Stress & Rescue            2016.05.27/08:00              40                          
                                                                                                                       Jura
.....................................................................................................................................
AlgIstaKategUron : 9.0
AlgMaksUron : 10.0
AlgSlucUron : 28.0

Ukupno urona Prosječna dubina Ukupno po kategorijama Ukupno po agencijama     Ukupno po savezu
3                      28                                                     
                                                             SSI- 3                     
                                                            BSAC- 3                     
                                                            NAUI- 4                     
                                                            CMAS- 2                     
                                         R0- 0                                          
                                         R1- 1                                          
                                         R2- 2                                          
                                         R3- 4                                          
                                         R4- 1                                          
                                         R5- 1                                          
                                         I0- 0                                          
                                         I1- 0                                          
                                         I2- 0                                          
                                         I3- 0                                          
                                         I4- 1                                          
                                         I5- 1                                          
                                         I6- 1                                          
                                         I7- 0                                          


